# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/u_200045962_db?autoreconnect=true&serverTimezone=UTC
spring.datasource.username=u-200045962
spring.datasource.password=S1q3h0RPVVFqXJd
spring.jpa.hibernate.ddl-auto=update