.pagecontent{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

.titlepage{
    grid-area: 1 / 1 / 2 / 2;
}

.ordersections{
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

.titlepage h3{
    color: #323232;
    font-size: 32px;
    margin: 13vh 0 7vh 8vw;
}

.pendingorders{
    grid-area: 1 / 1 / 2 / 2;
}

.shippedorders{
    grid-area: 2 / 1 / 3 / 2;
}

.completeorders{
    grid-area: 3 / 1 / 4 / 2;
}

.statustitle{
    margin: 3vh 0 1vh 8vw;
    grid-area: 1 / 1 / 2 / 2;
}

.statustitle h4{
    font-size: 20px;
}

#box{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

.cardstack{
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 8vw;
    margin-right: 6vw;
    padding-right: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 50vh;
    margin-bottom:2vh;
}

.cardsorder{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    color:#323232;
    margin-bottom: 1vh;
    border-radius:10px;
    text-align: center;
    width:100%;
}

.cardsorder p{
    padding: 1.4vh 0;
}

.cardsorder select{
    font-size: 16px;
    padding: 1.4vh 0;
    color: #323232;
}

.orderidsect{
    grid-area: 1 / 1 / 2 / 2;
}

.transactionsect{
    grid-area: 1 / 2 / 2 / 3;
}

.datesect{
    grid-area: 1 / 3 / 2 / 4;
}

.amountsect{
    grid-area: 1 / 4 / 2 / 5;
}

.orderstatus{
    grid-area: 1 / 5 / 2 / 6; 
}