.pagecontent{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 2fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

.analyticrow1{
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.analyticrow2{
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.analyticrow3{
    grid-area: 3 / 1 / 4 / 2; 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.leftlarge{
    grid-area: 1 / 1 / 2 / 2;
}

.rightsmall{
    grid-area: 1 / 2 / 2 / 3;
    padding: 20px 15px;
}

.leftsmall{
    grid-area: 1 / 1 / 2 / 2;
}

.rightlarge{
    grid-area: 1 / 2 / 2 / 3; 
}

#box {
    background-color: #fff;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#boxtb{
    background-color: #fff;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.cardtitle{
    grid-area: 1 / 1 / 2 / 2;  
    margin: 0 1vw; 
}

.cardstats{
    grid-area: 2 / 1 / 3 / 2;
}

.cardtb{
    background-color: #e7e7e7;
    margin: 0 1vw 1vh 1vw;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr .2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.cardtb p{
    margin-bottom: 0 !important;
}

.stattime{
    grid-area: 1 / 1 / 2 / 2;
    padding: 15px;
}

.statfigure{
    grid-area: 1 / 2 / 2 / 3;
    padding: 15px;
    text-align: right;
}