.checkout-page{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.order-success{
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) .5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    margin: 13vh 0px 27vh 0px;
}

.centered{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 17%;
    margin-bottom:15px;
}

.order-summ{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .2fr 1.3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 13vh 12vw 27vh 5vw;
    height:50vh;
}

.success-image{
    grid-area: 1 / 1 / 2 / 2;
}

.success-text{
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
}

.success-text h2{
    font-weight: 900;
    margin: 10px;
    font-size: 27px;
}

.success-text h6{
    font-size: 17px;
}

.return-home-btn{
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
}

button {
    border: none;
    font-family: sans-serif;
    font-size: 15px;
    background: transparent;
    color: #323232;
    border: solid 1px #323232;
    padding: 10px;
    border-radius: 4px;
    transition-duration: 0.2s;
}

button:before {
    content: "Â»";
    opacity: 0;
    margin-left: -15px;
    transition-duration: 0.2s;
}

button:hover:before {
    margin-left: 0px;
    opacity: 1;
}

button:hover {
    color: #169c0a;
    background: #e9e9e9;
    border: solid 1px #169c0a;
}

.summ-title{
    grid-area: 1 / 1 / 2 / 2;
}

.summ-title h2{
    font-weight: 900;
    font-size: 27px;
}

.summ-val{
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 900;
    font-size: 27px;
    text-align: right;
}

.summ-items{
    grid-area: 2 / 1 / 3 / 3; 
    overflow-x: hidden;
    overflow-y: auto;
}

.item-card{
    width: 100%;
    padding:15px 0px 15px 0px;
    height: auto;
    border-radius: 15px;
    background: #ffffff;
    color:#323232;
    margin: 0px 10px 3px 0px;
    display: grid;
    grid-template-columns: 3fr repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.prod-name{
    grid-area: 1 / 1 / 2 / 2;
    font-size: 17px;
    padding: 5px;
}

.prod-quan{
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    vertical-align: middle;
}

.prod-price{
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
    vertical-align: middle;
}

/* width */
::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #323232; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0); 
  }