.pagecontent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr .7fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    align-items: center;
    margin: 10vh 0vw 25vh 0vw;
    height: 60vh;
}

.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}

.image-notlogged {
    grid-area: 1 / 1 / 2 / 2;
}

.text-notlogged {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    font-size: 20px;
    margin: 5px;
}

.button-tolog {
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
    margin: 5px;
}

button {
    border: none;
    font-family: sans-serif;
    font-size: 15px;
    background: transparent;
    color: #323232;
    border: solid 1px #323232;
    padding: 10px;
    border-radius: 4px;
    transition-duration: 0.2s;
}

button:before {
    content: "Â»";
    opacity: 0;
    margin-left: -15px;
    transition-duration: 0.2s;
}

button:hover:before {
    margin-left: 0px;
    opacity: 1;
}

button:hover {
    color: #169c0a;
    background: #e9e9e9;
    border: solid 1px #169c0a;
}